hostname spine-2
!
service routing protocols model multi-agent
!
ip routing
ipv6 unicast-routing
!
interface Loopback0
   ip address 172.16.1.2/32
   ipv6 address fd00:172:1::2/128
!
interface Ethernet1
   description to-leaf-1
   no switchport
   ip address 10.2.1.0/31
   ipv6 address fd00:10:2:1::/127
   bfd interval 500 min-rx 500 multiplier 3
   no shutdown
!
interface Ethernet2
   description to-leaf-2
   no switchport
   ip address 10.2.2.0/31
   ipv6 address fd00:10:2:2::/127
   bfd interval 500 min-rx 500 multiplier 3
   no shutdown
!
interface Ethernet3
   description to-leaf-3
   no switchport
   ip address 10.2.3.0/31
   ipv6 address fd00:10:2:3::/127
   bfd interval 500 min-rx 500 multiplier 3
   no shutdown
!
peer-filter pf-leaf-asns
   10 match as-range 65200-65299 result accept
!
peer-filter pf-overlay-asns
   10 match as-range 65000-65000 result accept
!
router bgp 65000
   router-id 172.16.1.2
   bgp bestpath as-path multipath-relax match 1
   maximum-paths 10
   neighbor pg-leafs peer group
   neighbor pg-leafs local-as 65100 no-prepend replace-as
   neighbor pg-leafs bfd
   neighbor pg-leafs password N7qV2pL9sT4xWc6a
   neighbor pg-leafs send-community
   neighbor pg-leafs timers 10 30
   bgp listen range 10.2.0.0/16 peer-group pg-leafs peer-filter pf-leaf-asns
   neighbor pg-leafs-v6 peer group
   neighbor pg-leafs-v6 local-as 65100 no-prepend replace-as
   neighbor pg-leafs-v6 bfd
   neighbor pg-leafs-v6 password N7qV2pL9sT4xWc6a
   neighbor pg-leafs-v6 send-community
   neighbor pg-leafs-v6 timers 10 30
   bgp listen range fd00:10:2::/48 peer-group pg-leafs-v6 peer-filter pf-leaf-asns
   neighbor pg-evpn-leafs peer group
   neighbor pg-evpn-leafs remote-as 65000
   neighbor pg-evpn-leafs update-source Loopback0
   neighbor pg-evpn-leafs route-reflector-client
   neighbor pg-evpn-leafs send-community
   neighbor pg-evpn-leafs send-community extended
   neighbor pg-evpn-leafs timers 10 30
   bgp listen range 172.16.10.0/24 peer-group pg-evpn-leafs peer-filter pf-overlay-asns
   network 172.16.1.2/32
   !
   address-family evpn
      neighbor pg-evpn-leafs activate
   !
   address-family ipv4
      no neighbor pg-evpn-leafs activate
   !
   address-family ipv6
      neighbor pg-leafs-v6 activate
      network fd00:172:1::2/128
