hostname leaf-2
!
ip routing
ipv6 unicast-routing
!
interface Loopback0
   ip address 172.16.10.2/32
   ipv6 address fd00:172:10::2/128
!
interface Ethernet1
   description to-spine-1
   no switchport
   ip address 10.1.2.1/31
   ipv6 address fd00:10:1:2::1/127
   bfd interval 500 min-rx 500 multiplier 3
   no shutdown
!
interface Ethernet2
   description to-spine-2
   no switchport
   ip address 10.2.2.1/31
   ipv6 address fd00:10:2:2::1/127
   bfd interval 500 min-rx 500 multiplier 3
   no shutdown
!
router bgp 65202
   router-id 172.16.10.2
   bgp bestpath as-path multipath-relax match 1
   maximum-paths 10
   neighbor 10.1.2.0 remote-as 65101
   neighbor 10.1.2.0 bfd
   neighbor 10.1.2.0 password X5RWLmD3yvyXQ8qu
   neighbor 10.1.2.0 send-community
   neighbor 10.1.2.0 timers 10 30
   neighbor 10.2.2.0 remote-as 65102
   neighbor 10.2.2.0 bfd
   neighbor 10.2.2.0 password N7qV2pL9sT4xWc6a
   neighbor 10.2.2.0 send-community
   neighbor 10.2.2.0 timers 10 30
   neighbor fd00:10:1:2:: remote-as 65101
   neighbor fd00:10:1:2:: bfd
   neighbor fd00:10:1:2:: password X5RWLmD3yvyXQ8qu
   neighbor fd00:10:1:2:: send-community
   neighbor fd00:10:1:2:: timers 10 30
   neighbor fd00:10:2:2:: remote-as 65102
   neighbor fd00:10:2:2:: bfd
   neighbor fd00:10:2:2:: password N7qV2pL9sT4xWc6a
   neighbor fd00:10:2:2:: send-community
   neighbor fd00:10:2:2:: timers 10 30
   network 172.16.10.2/32
   !
   address-family ipv6
      neighbor fd00:10:1:2:: activate
      neighbor fd00:10:2:2:: activate
      network fd00:172:10::2/128
