hostname leaf-1
!
ip routing
ipv6 unicast-routing
!
interface Loopback0
   ip address 172.16.10.1/32
   ipv6 address fd00:172:10::1/128
   isis enable 65000
   isis passive
!
interface Ethernet1
   description to-spine-1
   no switchport
   ip address 10.1.1.1/31
   ipv6 address fd00:10:1:1::1/127
   isis enable 65000
   isis circuit-type level-2
   isis network point-to-point
   bfd interval 100 min-rx 100 multiplier 3
   no shutdown
!
interface Ethernet2
   description to-spine-2
   no switchport
   ip address 10.2.1.1/31
   ipv6 address fd00:10:2:1::1/127
   isis enable 65000
   isis circuit-type level-2
   isis network point-to-point
   bfd interval 100 min-rx 100 multiplier 3
   no shutdown
!
router isis 65000
   net 49.0001.1720.1610.0001.00
   is-hostname leaf-1
   is-type level-2
   log-adjacency-changes
   advertise passive-only
   lsp flood dynamic level-2
   !
   address-family ipv4 unicast
      bfd all-interfaces
   !
   address-family ipv6 unicast
      multi-topology
      bfd all-interfaces
