hostname spine-1
!
ip routing
ipv6 unicast-routing
!
interface Loopback0
   ip address 172.16.1.1/32
   ipv6 address fd00:172:1::1/128
   isis enable 65000
   isis passive
!
interface Ethernet1
   description to-leaf-1
   no switchport
   ip address 10.1.1.0/31
   ipv6 address fd00:10:1:1::/127
   isis enable 65000
   isis circuit-type level-2
   isis network point-to-point
   bfd interval 100 min-rx 100 multiplier 3
   no shutdown
!
interface Ethernet2
   description to-leaf-2
   no switchport
   ip address 10.1.2.0/31
   ipv6 address fd00:10:1:2::/127
   isis enable 65000
   isis circuit-type level-2
   isis network point-to-point
   bfd interval 100 min-rx 100 multiplier 3
   no shutdown
!
interface Ethernet3
   description to-leaf-3
   no switchport
   ip address 10.1.3.0/31
   ipv6 address fd00:10:1:3::/127
   isis enable 65000
   isis circuit-type level-2
   isis network point-to-point
   bfd interval 100 min-rx 100 multiplier 3
   no shutdown
!
router isis 65000
   net 49.0001.1720.1601.0001.00
   is-hostname spine-1
   is-type level-2
   log-adjacency-changes
   advertise passive-only
   lsp flood dynamic level-2
   !
   address-family ipv4 unicast
      bfd all-interfaces
   !
   address-family ipv6 unicast
      multi-topology
      bfd all-interfaces
