hostname leaf-3
!
service routing protocols model multi-agent
!
vrf instance BLUE
!
vrf instance RED
!
ip routing
ip routing vrf BLUE
ip routing vrf RED
ipv6 unicast-routing
!
interface Loopback0
   ip address 172.16.10.3/32
   ipv6 address fd00:172:10::3/128
!
interface Ethernet1
   description to-spine-1
   no switchport
   ipv6 enable
   bfd interval 500 min-rx 500 multiplier 3
   no shutdown
!
interface Ethernet2
   description to-spine-2
   no switchport
   ipv6 enable
   bfd interval 500 min-rx 500 multiplier 3
   no shutdown
!
interface Ethernet3
   description blue-to-border-1
   no switchport
   vrf BLUE
   ip address 172.31.10.1/30
   no shutdown
!
interface Ethernet4
   description red-to-border-1
   no switchport
   vrf RED
   ip address 172.31.20.1/30
   no shutdown
!
interface Vxlan1
   vxlan source-interface Loopback0
   vxlan udp-port 4789
   vxlan encapsulation ipv6
   vxlan vrf BLUE vni 10100
   vxlan vrf RED vni 10200
   vxlan learn-restrict any
!
router bgp 65000
   router-id 172.16.10.3
   bgp bestpath as-path multipath-relax match 1
   maximum-paths 10
   neighbor pg-spines peer group
   neighbor pg-spines remote-as 65100
   neighbor pg-spines local-as 65203 no-prepend replace-as
   neighbor pg-spines bfd
   neighbor pg-spines send-community
   neighbor pg-spines timers 10 30
   neighbor interface Ethernet1 peer-group pg-spines remote-as 65100
   neighbor interface Ethernet2 peer-group pg-spines remote-as 65100
   neighbor fd00:172:1::1 remote-as 65000
   neighbor fd00:172:1::1 update-source Loopback0
   neighbor fd00:172:1::1 send-community
   neighbor fd00:172:1::1 send-community extended
   neighbor fd00:172:1::1 timers 10 30
   neighbor fd00:172:1::2 remote-as 65000
   neighbor fd00:172:1::2 update-source Loopback0
   neighbor fd00:172:1::2 send-community
   neighbor fd00:172:1::2 send-community extended
   neighbor fd00:172:1::2 timers 10 30
   !
   address-family evpn
      neighbor fd00:172:1::1 activate
      neighbor fd00:172:1::2 activate
   !
   address-family ipv6
      neighbor pg-spines activate
      network fd00:172:10::3/128
   !
   vrf BLUE
      rd 172.16.10.3:10100
      route-target import evpn 65000:10100
      route-target export evpn 65000:10100
      neighbor 172.31.10.2 remote-as 65300
      neighbor 172.31.10.2 local-as 65110 no-prepend replace-as
      aggregate-address 10.10.0.0/16 summary-only
   !
   vrf RED
      rd 172.16.10.3:10200
      route-target import evpn 65000:10200
      route-target export evpn 65000:10200
      neighbor 172.31.20.2 remote-as 65300
      neighbor 172.31.20.2 local-as 65120 no-prepend replace-as
      aggregate-address 10.20.0.0/16 summary-only
